$marginSize: 50px
$border: inset 2px #000000
$gradient: linear-gradient(140deg, rgba(209,251,255,1) 20%, rgba(255,165,232,1) 70%)
$default-font: #{"{{ theme.text_font | font_family }}"}

$break-large: 1200px
$break-medium: 970px
$break-small: 768px
$break-extra-small: 500px

@mixin rotated
  transform: rotate(90deg)

@mixin all-transitions
  +transition(.2s ease-in-out)

@mixin vertical-align
  +transform(translateY(-50%))
  position: relative
  top: 50%

@mixin keyframes($animation)
  @-webkit-keyframes #{$animation}
    @content

  @keyframes #{$animation}
    @content

@mixin animation($str...)
  -webkit-animation: $str
  animation: $str

@mixin transform($str...)
  -webkit-transform: $str
  transform: $str

@mixin transition($transition...)
  -webkit-transition: $transition
  transition: $transition

@mixin appearance($str...)
  -webkit-appearance: $str
  -moz-appearance: $str
  appearance: $str

@mixin centered
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@mixin clearfix
  &:after
    content: ""
    display: table
    clear: both

*
  box-sizing: border-box

html
  min-height: 100%
  position: relative

a
  text-decoration: none
  color: #{"{{ theme.text_color }}"}

  &:hover
    text-decoration: underline

h1, h2, h3, h4
  color: #{"{{ theme.text_color }}"}
  margin: 0
  padding: 0

ul
  list-style: none
  margin: 0
  padding: 0

  li
    list-style: none
    margin: 0
    padding: 0

input, select
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none
  background-color: #{"{{ theme.alt_background_color }}"}
  border-radius: 0
  border: $border
  color: #{"{{ theme.text_color }}"}
  font-size: 16px
  height: 55px
  text-indent: 10px
  width: 100%

  &:focus
    background-color: #{"{{ theme.alt_accent_color }}"}
    outline: $border

.grid-container
  display: grid
  grid-gap: 50px

.headline
  font-size: 48px
  line-height: 48px
  margin: 0
  padding: 0

.title
  font-size: 28px
  line-height: 28px
  margin: 0
  padding: 0

.subheader
  font-size: 22px
  line-height: 22px
  margin: 0
  padding: 0

.sm-label
  font-size: 12px
  line-height: 12px
  margin: 0
  padding: 0

.label
  font-size: 16px
  line-height: 16px
  margin: 0
  padding: 0

.button
  +all-transitions
  background-color: #{"{{ theme.accent_color }}"}
  border-radius: 0
  border: $border
  color: #{"{{ theme.text_color }}"}
  display: block
  height: 55px
  line-height: 55px
  margin: 0 auto
  text-align: center
  text-decoration: none

  &:hover
    +all-transitions
    background-color: #{"{{ theme.text_color }}"}
    color: #{"{{ theme.alt_background_color }}"}
    text-decoration: none

  &:focus
    background-color: #{"{{ theme.text_color }}"}
    color: #{"{{ theme.alt_background_color }}"}
    text-decoration: none