@import 'config'

#maintenance

  .main
    padding-top: 0

  .wrap
    max-width: 920px
    padding: 25px

  .header-store
    +transform(translateX(-50%))
    background: none
    font-size: 22px
    height: 196px
    width: 196px
    line-height: 30px
    left: 50%
    top: 100px

    @media screen and (max-width: $break-small)
      top: 0

    .gradient
      display: block !important

    .header-store-link
      border: $border !important
      width: 100%

#maintenance header
  +flexbox
  +align-items(center)
  height: 218px
  position: relative
  top: 0
  width: 100%

  @media screen and (max-width: $break-small)
    height: 118px

  a
    margin: 0 auto

#maintenance .maintenance-message
  padding-top: 0
  width: 100%

  .message-content
    border: $border
    margin: 0 auto
    max-width: 970px
    padding: 150px 50px 50px
    text-align: center
    width: 100%

    @media screen and (max-width: $break-small)
      padding: 150px 25px 25px

    p
      font-size: 1.5em