@import 'config'

#products h1
  margin-bottom: 65px

.product-list
  +flexbox
  +flex-wrap(wrap)
  +justify-content(flex-start)
  margin: 0 -25px

  @media screen and (max-width: $break-small)
    width: auto

  .featured
    width: 100%
    margin: 45px 25px

.product-list-item
  display: block
  font-size: 0
  padding: 25px
  padding-bottom: 25px
  position: relative
  vertical-align: middle
  width: #{"{% if theme.max_products_per_row == 4 %} 25% {% elsif theme.max_products_per_row == 3 %} 33.33% {% elsif theme.max_products_per_row == 2 %} 50% {% else %} 100% {% endif %}"}

  @media only screen and (min-width: 768px) and (hover: hover), (-moz-touch-enabled: 0)
    &.rollover
      margin-bottom: 0px

      @media screen and (max-width: $break-small)
        margin-bottom: 20px

      .product-list-item-info
        +all-transitions
        background: $text-color
        bottom: 25px
        height: 125px
        position: absolute
        width: calc(100% - 50px)
        opacity: 0

        *
          color: $background-color

      &:hover, &:active, &:focus
        .product-list-item-info
          opacity: 1

        img
          +all-transitions
          filter: blur(10px)
          transform: scale(1.2)

  @media screen and (max-width: $break-small)
    padding: 0 10px 50px 10px
    width: #{"{% if theme.max_products_per_row_mobile == 2 %} 50% {% else %} 100% {% endif %}"}

.product-list-item-container
  cursor: default
  position: relative
  width: 100%

.product-list-image-container
  border: $border
  font-size: 0
  margin: 0
  overflow: hidden
  width: 100%

.product-list-image
  cursor: pointer
  display: block
  width: 100%

.product-list-item-info
  border: $border
  border-top: 0

.product-list-item-info-headers
  +all-transitions
  +transition(all .3s ease-out)
  +flexbox
  +justify-content(flex-start)
  font-size: 22px
  line-height: 30px
  padding: 20px
  position: relative
  z-index: 1

  @media screen and (max-width: $break-small)
    background: $background-color
    +flex-direction(column)
    font-size: 16px
    line-height: 20px

.product-list-item-name
  position: relative
  text-transform: uppercase
  overflow-wrap: break-word

.product-list-item-price
  margin-left: auto

  @media screen and (max-width: $break-small)
    margin-left: 0
    margin-top: 20px

.product-list-item-status
  background: $text-color
  color: $background-color
  font-size: 12px
  left: 0
  padding: 6px 10px
  position: absolute
  top: 0

.sproduct-list
  +flexbox
  +flex-wrap(wrap)
  +justify-content(flex-start)
  list-style: none
  font-size: 20px
  margin: 0 -25px
  padding: 0

  .product
    padding: 25px
    width: 50%

    .product-link
      border: $border
      display: block
      margin: 0
      padding: 0
      position: relative
      width: 100%
      overflow: hidden

      &:hover
        text-decoration: none

      &:hover .product-details.overlay
        +all-transitions
        opacity: 1

      &:hover img
        +all-transitions
        filter: blur(10px)
        transform: scale(1.2)

      img
        +all-transitions
        display: block
        margin: 0 auto
        max-height: 100%
        object-fit: cover
        position: relative
        text-align: center
        transform: scale(1)
        width: 100%

      .product-status
        position: absolute
        top: 0
        left: 0
        background: $text-color
        color: $background-color
        font-size: 14px
        padding: 2px 8px

      .product-details
        background-color: $alt-background-color
        border-top: $border
        color: $text-color
        display: grid
        font-size: 22px
        grid-template-columns: 1fr 40%
        line-height: 1.5em
        min-height: 100px
        padding: $marginSize/2 0
        position: relative
        text-transform: capitalize
        width: 100%

        &.overlay
          +all-transitions
          background-color: $text-color
          color: $alt-background-color
          position: absolute
          bottom: 0
          opacity: 0

        .product-name
          padding-left: $marginSize/2
          display: block

        .product-price
          display: block
          text-align: right
          padding-right: $marginSize/2

    a:hover.product-details.overlay
      opacity: 1

.pagination
  +flexbox
  +justify-content(center)
  font-size: 22px
  height: $marginSize
  line-height: $marginSize
  margin: $marginSize auto
  text-align: center

  a, span
    display: block
    margin: 0 10px

  .current
    text-decoration: underline

  .previous, .next
    +all-transitions
    background: $accent-color
    border: $border
    width: $marginSize

    svg
      +all-transitions
      fill: $text-color
      height: 22px
      width: 22px

    &:hover, &:focus
      background-color: $text-color

      svg
        fill: $background-color